#spring.application.name=chatgpt-bot
server.port=8090
openai.model=gpt-3.5-turbo
#openai.api.key=sk-proj-qnLtTHj1qBwIyzpzbW9qT3BlbkFJwQHzGsXAbLIoREHa8sSi
openai.api.key=YOUR-KEY
openai.api.url=https://api.openai.com/v1/chat/completions